<view class="page toolbar">
	<swiper indicator-dots="{{indicatorDots}}"
	  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
	  <block wx:for="{{prod.images}}" wx:key="id">
	    <swiper-item>
	      <image src="{{item.url}}" class="page-image"  mode="aspectFill"/>
	    </swiper-item>
	  </block>
	</swiper>
	<view class="pane border-top">
	<view class="flex-row">
		<view class="flex-column text-center">
			<image class="avatar small text-center" src="{{prod.supplier.img}}"></image>
			<text class="text-h4 c-gray single-line" style="width:160rpx">{{prod.supplier.name}}</text>
		</view>
		<view class="flex-auto pl20">
			<text class="mb10">{{prod.title}}</text>
		</view>
	</view>
  	<view class="border dashed"></view>
  	<text class="text-h3 c-gray">{{prod.content}}</text>
	<view class="page-toolbar flex-row border-top text-center" wx:if="{{!agent}}">
	  	<view>
	  		<text class="text-h2 text-bold c-gray">￥{{prod.price}}</text><text class="text-h4 c-light"> (原价)</text>
	  	</view>
	  	<view class="flex-auto"></view>
	  <navigator url="strategy?id={{prod.id}}">
	  	<button size="mini" type="primary">我要代理</button>
	  </navigator>
	</view>
	<view class="page-toolbar flex-row border-top text-center" wx:if="{{!!agent}}">
		<text class="text-bold c-gray" style="font-size:50rpx;padding:0 30rpx 0 10rpx;">￥</text>
	  	<view class="flex-column">
	  		<text class="text-h3 text-bold c-gray">{{prod.price}}</text><text class="text-h5 c-light">(原价)</text>
	  	</view>
	  	<text class="text-h2 text-bold c-gray plr10">+</text>
	  	<view class="flex-column">
	  		<text class="text-h3 text-bold c-gray">{{agent.fee}}</text><text class="text-h5 c-light">(代理费)</text>
	  	</view>
	  	<text class="text-h2 text-bold c-gray plr10">=</text>
	  	<view class="flex-column">
	  		<text class="text-h3 text-bold c-gray">{{amount}}</text><text class="text-h5 c-light">(售价)</text>
	  	</view>
		<view class="flex-auto"></view>
		<navigator url="strategy?id={{prod.id}}">
			<view class="btn">
				<image class="btn-icon" src="/images/icons/hammer.png"/>
			</view>
		</navigator>
		<view class="btn" bindtap="deleteAgent">
			<image class="btn-icon" src="/images/icons/cross.png"/>
		</view>
	</view>
</view>