<!--suppliers.wxml-->
<view class="page">
  <view class="page-body">
	  <view class="flex-row border-top mtb20" wx:for="{{suppliers}}" wx:key="id">
	  	<image src="{{item.img}}" class="avatar" mode="aspectFill"></image>
	  	<view class="flex-column plr20">
		  <text class="list-item-title">{{item.name}}</text>
	  	</view>
	  </view>
  </view>
</view>